# OpenUtauMobile

./: CLAUDE.md  OpenUtauMobile.sln  README.md
.audit/: audit-diff-2026-04-12.md  audit-diff-2026-04-13.md  repo-audit.md  roadmap-v3.md  v2-to-v3-crosswalk.md  v3-progress-audit.md
.claude/: audit-2026-03-18.md  progress-phase1.md  progress-phase2.5.md  progress-phase2.md  progress-phase3.md  progress-phase4.md  progress.md  settings.json
.claude/agents/: auditor.md  implementer.md  phase_auditor_prompt.md  pm.md  tester.md
.claude/hooks/: check-core-protection.sh  ensure-hooks-executable.sh  post-edit-build-check.sh
.claude/skills/editpage-architecture/: SKILL.md
.claude/skills/gesture-processor/: SKILL.md
.claude/skills/maui-mobile-patterns/: SKILL.md
.claude/skills/mcp-github-setup/: SKILL.md
.claude/skills/openutau-core-api/: SKILL.md
.claude/skills/project-overview/: SKILL.md
.claude/skills/skia-performance/: SKILL.md
OpenUtau.Core/Classic/: VoicebankErrorChecker.cs
OpenUtau.Core/Format/: USTx.cs
OpenUtau.Core/Render/: Worldline.cs
OpenUtau.Core/Util/: Preferences.cs
OpenUtauMobile/: MauiProgram.cs  OpenUtauMobile.csproj  ViewConstants.cs
OpenUtauMobile.Tests/: OpenUtauMobile.Tests.csproj  SmokeTests.cs  TransformerTests.cs
OpenUtauMobile.Tests/ViewModels/: EditViewModelBasicTests.cs  EditViewModelPhase3Tests.cs  EditViewModelUndoTests.cs
OpenUtauMobile/Resources/Strings/: AppResources.Designer.cs  AppResources.en.resx  AppResources.ja.resx  AppResources.resx  AppResources.zh.resx
OpenUtauMobile/Utils/: ObjectProvider.cs  UndoScope.cs
OpenUtauMobile/Utils/Telemetry/: SessionMetrics.cs  TelemetryService.cs
OpenUtauMobile/ViewModels/: EditModes.cs  EditViewModel.cs  SettingsViewModel.cs
OpenUtauMobile/Views/: EditPage.CmdSubscriber.cs  EditPage.Rendering.cs  EditPage.Toolbar.cs  EditPage.xaml  EditPage.xaml.cs  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashScreenPage.xaml.cs
OpenUtauMobile/Views/Controls/: EditLyricsPopup.xaml.cs  ExitPopup.xaml  RecoveryPopup.xaml  RecoveryPopup.xaml.cs
OpenUtauMobile/Views/DrawableObjects/: DrawableNotes.cs  DrawablePart.cs  DrawablePianoKeys.cs  DrawablePianoRollTickBackground.cs  DrawableTickBackground.cs  DrawableTrackPlayPosLine.cs
OpenUtauMobile/Views/Utils/: GestureProcessor.cs  PaintSurfaceProfiler.cs  TouchEventArgs.cs  Transformer.cs
docs/: CORE_PATCHES.md  ROADMAP.md
